# https://sw.kovidgoyal.net/kitty/conf

include ~/.cache/wal/colors-kitty.conf

font_family FiraCode Nerd Font

background #000000

background_opacity 0.5

window_padding_width 11

# no confirm
confirm_os_window_close 0
