#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# https://wiki.hyprland.org
# ----------------------------------------------------- 

# Keyboard
source = ~/dotfiles/hypr/conf/keyboard.conf

# Monitor
monitor = ,1920x1080,auto,1

# Autostart; TODO
source = ~/dotfiles/hypr/conf/autostart.conf

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Environment
source = ~/dotfiles/hypr/conf/environment.conf

# Animation
source = ~/dotfiles/hypr/conf/animation.conf

# Other Configuration
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybind.conf
source = ~/dotfiles/hypr/conf/windowrule.conf

# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Pywal
source = ~/.cache/wal/colors-hyprland.conf