# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# waybar
exec-once = ~/dotfiles/waybar/launch.sh

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load network manager applet
# exec-once = nm-applet --indicator

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww init || swww-daemon --format xrgb

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init