# https://wiki.hyprland.org/Configuring/Binds/

# SUPER KEY
$mainMod = SUPER

# -------------------------------------------------------
# Applications
bind = $mainMod, RETURN, exec, ~/dotfiles/.settings/terminal.sh
bind = $mainMod, B, exec, ~/dotfiles/.settings/browser.sh
bind = $mainMod, E, exec, ~/dotfiles/.settings/filemanager.sh

# Special Applications
bind = ALT, 1, exec, anyrun
bind = ALT, 2, exec, anyrun --plugins librink.so  # calculator

# -------------------------------------------------------
# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod SHIFT, V, exec, ~/dotfiles/hypr/scripts/toggleallfloat.sh
bind = $mainMod, J, togglesplit
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# -------------------------------------------------------
# Actions
bind = $mainMod SHIFT, Q, exec, ~/dotfiles/fuzzel/sysmenu.sh
bind = $mainMod CTRL, W, exec, ~/dotfiles/hypr/scripts/wallpaper.sh select
bind = $mainMod CTRL, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, R, exec, ~/dotfiles/hypr/scripts/reloadconfig.sh

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m region
bind = $mainMod CTRL, PRINT, exec, hyprshot -m window

# -------------------------------------------------------
# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, Right, movetoworkspace, e+1
bind = $mainMod SHIFT, Left, movetoworkspace, e-1
bind = $mainMod, Right, workspace, e+1
bind = $mainMod, Left, workspace, e-1
bind = $mainMod, Down, workspace, empty
bind = $mainMod SHIFT, Down, movetoworkspace, empty

# -------------------------------------------------------
# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
