# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#decoration

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(8f2ec254) rgba(d64e2966) 45deg
    col.inactive_border = rgba(d629d196) rgba(4329d675) 45deg
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.5
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = 0x66000000
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}
