# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = tile,^(firefox)$
windowrule = fullscreen, ^(osu!)$

# fix xwayland things
windowrulev2 = opaque, xwayland:1
#windowrulev2 = forceinput, xwayland:1
